spring.application.name=todo
server.port=8080
FIREBASE_DATABASE_URL=${FIREBASE_DATABASE_URL}
COHERE_API_KEY=${COHERE_API_KEY}
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
FIREBASE_SERVICE_ACCOUNT=${FIREBASE_SERVICE_ACCOUNT}
